ElectionMobileApp/ElectionMobileApp/Views/ModalPOPUP/VoterInformationSearchModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ElectionMobileApp.Views.VoterInformationSearchModal">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" Orientation="Vertical" BackgroundColor="White"
        Padding="20, 20, 20, 20">
        <Button FontSize="Small" BackgroundColor="Gray" TextColor="White" Text="Search with same name" Clicked="btnSearchWithNameCicked"></Button>
        <Button FontSize="Small" BackgroundColor="Gray" TextColor="White" Text="Search For Family" Clicked="btnSearchForFamilyClicked"></Button>
        <Button FontSize="Small" BackgroundColor="Gray" TextColor="White" Text="Search Voter On Same Address" Clicked="btnSearchForVotersOnSameAddress"></Button>
        <Button FontSize="Small" BackgroundColor="Gray" TextColor="White" Text="Search Voter On Same Booth" Clicked="btnSearchForVoterOnSameBooth"></Button>
    </StackLayout>
</pages:PopupPage>